# Docker configuration
UID=1000
GID=1000

DOCKER_PREFIX_NAME=design-patterns
DOCKER_PHP_PORT=9000
DOCKER_NGINX_PORT=80
DOCKER_MYSQL_PORT=3306
DOCKER_MONGODB_PORT=27017
DOCKER_REDIS_PORT=6379
DOCKER_MAILHOG_PORT=1025
DOCKER_MAILHOG_DASHBOARD_PORT=8025

# Mysql configuration
DB_DATABASE=docker_example
DB_USERNAME=user
DB_PASSWORD=secret
